# Case - Mariana Sales
### IMDB Interfaces.

- Importação:

In [2]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
import matplotlib.pyplot as plt

- Lendo arquivos do IMDB Interfaces:

In [ ]:
df_name_basics = pd.read_csv(r"C:\Users\maria\Documents\START\Case\name.basics.tsv", sep='\t')

In [10]:
df_name_basics.head(20)

NameError: name 'df_name_basics' is not defined

In [41]:
df_title_akas = pd.read_csv(r'C:\Users\maria\Documents\START\Case\title.akas.tsv', sep='\t', low_memory=False, nrows=1500000)

In [43]:
df_title_akas.head(20)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
5,tt0000001,6,Карменсита,RU,\N,imdbDisplay,\N,0
6,tt0000001,7,Карменсіта,UA,\N,imdbDisplay,\N,0
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
9,tt0000002,2,A bohóc és kutyái,HU,\N,imdbDisplay,\N,0
10,tt0000002,3,Clovnul si cainii sai,RO,\N,imdbDisplay,\N,0
11,tt0000002,4,Der Clown und seine Hunde,DE,\N,\N,literal title,0
12,tt0000002,5,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0
13,tt0000002,6,The Clown and His Dogs,US,\N,\N,literal English title,0
14,tt0000002,7,Клоун и его собаки,RU,\N,imdbDisplay,\N,0
15,tt0000002,8,道化師と犬,JP,ja,imdbDisplay,\N,0
16,tt0000003,1,Pauvre Pierrot,\N,\N,original,\N,1
17,tt0000003,2,Armer Pierrot,DE,\N,\N,literal title,0
18,tt0000003,3,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0
19,tt0000003,4,Poor Pierrot,GB,\N,imdbDisplay,\N,0

In [45]:
df_title_basics = pd.read_csv(r'C:\Users\maria\Documents\START\Case\title.basics.tsv', sep='\t', low_memory=False, nrows=1500000)

In [47]:
df_title_basics.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
10,tt0000011,short,Akrobatisches Potpourri,Akrobatisches Potpourri,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,\N,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short"
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,\N,1,"Documentary,Short"
16,tt0000017,short,Italienischer Bauerntanz,Italienischer Bauerntanz,0,1895,\N,1,"Documentary,Short"
17,tt0000018,short,Das boxende Känguruh,Das boxende Känguruh,0,1895,\N,1,Short
18,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short"
19,tt0000020,short,The Derby 1895,The Derby 1895,0,1895,\N,1,"Documentary,Short,Sport"

In [49]:
df_title_crew = pd.read_csv(r'C:\Users\maria\Documents\START\Case\title.crew.tsv', sep='\t', low_memory=False, nrows=1500000)

In [51]:
df_title_crew.head(20)

       tconst            directors    writers
0   tt0000001            nm0005690         \N
1   tt0000002            nm0721526         \N
2   tt0000003            nm0721526         \N
3   tt0000004            nm0721526         \N
4   tt0000005            nm0005690         \N
5   tt0000006            nm0005690         \N
6   tt0000007  nm0005690,nm0374658         \N
7   tt0000008            nm0005690         \N
8   tt0000009            nm0085156  nm0085156
9   tt0000010            nm0525910         \N
10  tt0000011            nm0804434         \N
11  tt0000012  nm0525908,nm0525910         \N
12  tt0000013            nm0525910         \N
13  tt0000014            nm0525910         \N
14  tt0000015            nm0721526         \N
15  tt0000016            nm0525910         \N
16  tt0000017  nm1587194,nm0804434         \N
17  tt0000018            nm0804434         \N
18  tt0000019            nm0932055         \N
19  tt0000020            nm0010291         \N

In [53]:
df_title_episode = pd.read_csv(r'C:\Users\maria\Documents\START\Case\title.episode.tsv', sep='\t', low_memory=False, nrows=1500000)

In [55]:
df_title_episode.head(20)

       tconst parentTconst seasonNumber episodeNumber
0   tt0031458   tt32857063           \N            \N
1   tt0041951    tt0041038            1             9
2   tt0042816    tt0989125            1            17
3   tt0042889    tt0989125           \N            \N
4   tt0043426    tt0040051            3            42
5   tt0043631    tt0989125            2            16
6   tt0043693    tt0989125            2             8
7   tt0043710    tt0989125            3             3
8   tt0044093    tt0959862            1             6
9   tt0044668    tt0044243            2            16
10  tt0044901    tt0989125            3            46
11  tt0045519    tt0989125            4            11
12  tt0045960    tt0044284            2             3
13  tt0046135    tt0989125            4             5
14  tt0046150    tt0341798           \N            \N
15  tt0046855    tt0046643            1             4
16  tt0046864    tt0989125            5            20
17  tt0047810    tt0914702            3            36
18  tt0047852    tt0047745            1            15
19  tt0047858    tt0046637            2             9

In [57]:
df_title_principals = pd.read_csv(r'C:\Users\maria\Documents\START\Case\title.principals.tsv', sep='\t', low_memory=False, nrows=1500000)

In [59]:
df_title_principals.head(20)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
5,tt0000002,2,nm1335271,composer,\N,\N
6,tt0000003,1,nm0721526,director,\N,\N
7,tt0000003,2,nm1770680,producer,producer,\N
8,tt0000003,3,nm0721526,producer,producer,\N
9,tt0000003,4,nm1335271,composer,\N,\N
10,tt0000003,5,nm5442200,editor,editor,\N
11,tt0000004,1,nm0721526,director,\N,\N
12,tt0000004,2,nm1335271,composer,\N,\N
13,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]"
14,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]"
15,tt0000005,3,nm0249379,producer,producer,\N
16,tt0000007,1,nm0179163,actor,\N,\N
17,tt0000007,2,nm0183947,actor,\N,\N
18,tt0000007,3,nm0005690,director,\N,\N
19,tt0000007,4,nm0374658,director,\N,\N

In [61]:
df_title_ratings = pd.read_csv(r'C:\Users\maria\Documents\START\Case\title.ratings.tsv', sep='\t', low_memory=False, nrows=1500000)

In [63]:
df_title_ratings.head(20)

       tconst  averageRating  numVotes
0   tt0000001            5.7      2063
1   tt0000002            5.6       279
2   tt0000003            6.5      2031
3   tt0000004            5.4       180
4   tt0000005            6.2      2797
5   tt0000006            5.1       190
6   tt0000007            5.4       877
7   tt0000008            5.4      2211
8   tt0000009            5.4       212
9   tt0000010            6.8      7624
10  tt0000011            5.2       391
11  tt0000012            7.4     12976
12  tt0000013            5.7      1981
13  tt0000014            7.1      5894
14  tt0000015            6.1      1190
15  tt0000016            5.9      1588
16  tt0000017            4.6       349
17  tt0000018            5.2       630
18  tt0000019            5.1        32
19  tt0000020            4.7       385

<h2> 1. Quais são as categorias de filmes mais comuns no IMDB? </h2>

In [65]:
df_title_basics.sort_values(by=['genres'])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
169023,tt0175103,movie,Raising the Heights,Raising the Heights,0,1998,\N,88,Action
424800,tt0442687,videoGame,MechAssault 2: Lone Wolf,MechAssault 2: Lone Wolf,0,2004,\N,\N,Action
1269754,tt10545940,movie,Blade of the Assassin,Blade of the Assassin,0,2021,\N,\N,Action
469576,tt0488818,movie,Agamista,Agamista,0,2007,\N,120,Action
1269795,tt10546018,movie,The Captain of Korea under Japanese rule,The Captain of Korea under Japanese rule,0,2019,\N,\N,Action
...,...,...,...,...,...,...,...,...,...
315888,tt0329991,video,Angel: One More Road to Cross,Angel: One More Road to Cross,0,2001,\N,\N,\N
315891,tt0329994,movie,L'anniversaire,L'anniversaire,0,1916,\N,\N,\N
91199,tt0093264,movie,Inside,Inside,0,1987,\N,91,\N
847450,tt0875315,tvEpisode,Episode dated 5 October 2006,Episode dated 5 October 2006,0,2006,\N,\N,\N
1096880,tt10233364,tvEpisode,Rolling in the Deep Dish\tRolling in the Deep ...,0,2019,\N,\N,Reality-TV,NaN

In [67]:
categorias = df_title_basics['genres'].value_counts()
print(categorias)

genres
Drama                        195492
Comedy                       117942
\N                            78802
Documentary                   68892
Talk-Show                     57270
                              ...
Adult,Animation,Thriller          1
Music,Musical,Sport               1
Biography,News,Talk-Show          1
Family,Musical,Western            1
Adventure,Biography,Short         1
Name: count, Length: 1830, dtype: int64

**<h3>- Utilizando a função value_count, a análise do dataframe resultou que a categoria (gêneros) de filmes mais comuns no IMDB é o Drama.</h3>**

----------------------------------------------

<h2> 2. Qual o número de títulos por gênero? </h2>

In [69]:
categorias = df_title_basics['genres'].value_counts()
unico = df_title_basics['genres'].unique()
print(categorias)
print(unico)

genres
Drama                        195492
Comedy                       117942
\N                            78802
Documentary                   68892
Talk-Show                     57270
                              ...
Adult,Animation,Thriller          1
Music,Musical,Sport               1
Biography,News,Talk-Show          1
Family,Musical,Western            1
Adventure,Biography,Short         1
Name: count, Length: 1830, dtype: int64
['Documentary,Short' 'Animation,Short' 'Animation,Comedy,Romance' ...
 'Game-Show,Reality-TV,Talk-Show' 'Biography,Music,Mystery'
 'Adventure,Biography,Short']

<h2> 3. Qual a mediana de avaliação dos filmes Por Gênero? </h2>

In [71]:
df_mediana = pd.merge(df_title_basics, df_title_ratings, on='tconst')
print(df_mediana)

            tconst  titleType                       primaryTitle  \
0        tt0000001      short                         Carmencita
1        tt0000002      short             Le clown et ses chiens
2        tt0000003      short                     Pauvre Pierrot
3        tt0000004      short                        Un bon bock
4        tt0000005      short                   Blacksmith Scene
...            ...        ...                                ...
517491   tt1095946  tvEpisode                          Swamp Rat
517492  tt10959464    tvMovie  The Three Lives of Clara Schumann
517493   tt1095947  tvEpisode                 The Ladder of Love
517494  tt10959518  tvEpisode           A Sunshine State of Mind
517495  tt10959540      short                   In Beating Cells

                                            originalTitle  isAdult startYear  \
0                                              Carmencita        0      1894
1                                  Le clown et ses chiens        0      1892
2                                          Pauvre Pierrot        0      1892
3                                             Un bon bock        0      1892
4                                        Blacksmith Scene        0      1893
...                                                   ...      ...       ...
517491                                          Swamp Rat        0      2007
517492  Leidenschaft und Pflicht und Liebe: Die drei L...        0      2019
517493                                 The Ladder of Love        0      2007
517494                           A Sunshine State of Mind        0      2019
517495                                   In beating cells        0      2017

       endYear runtimeMinutes                       genres  averageRating  \
0           \N              1            Documentary,Short            5.7
1           \N              5              Animation,Short            5.6
2           \N              5     Animation,Comedy,Romance            6.5
3           \N             12              Animation,Short            5.4
4           \N              1                 Comedy,Short            6.2
...        ...            ...                          ...            ...
517491      \N             23       Adventure,Comedy,Drama            7.3
517492      \N             57  Biography,Documentary,Music            7.4
517493      \N             24       Adventure,Comedy,Drama            8.2
517494      \N             44          Crime,Drama,Mystery            7.6
517495      \N             25                  Drama,Short            5.1

        numVotes
0           2063
1            279
2           2031
3            180
4           2797
...          ...
517491        11
517492        15
517493        11
517494        91
517495        23

[517496 rows x 11 columns]

In [73]:
media1 = df_mediana.dropna(subset=['averageRating', 'genres'], inplace=True)
print(media1)

None

In [75]:
media1 = df_mediana.groupby('genres')['averageRating'].median().reset_index()
print(media1)

                      genres  averageRating
0                     Action           5.80
1               Action,Adult           6.05
2     Action,Adult,Adventure           5.85
3     Action,Adult,Animation           6.25
4        Action,Adult,Comedy           6.30
...                      ...            ...
1691        Thriller,Western           6.00
1692                     War           6.40
1693             War,Western           6.70
1694                 Western           7.50
1695                      \N           6.40

[1696 rows x 2 columns]

**<h3>- Utilizando a função median, a análise do dataframe resultou as medianas de avaliações por gênero.</h3>**

-------

<h2>4. Qual a mediana de avaliação dos filmes em relação ao ano de estreia?</h2>

In [77]:
media2 = df_mediana.dropna(subset=['averageRating', 'startYear'], inplace=True)
print(media2)

None

In [79]:
media2 = df_mediana.groupby('startYear')['averageRating'].median().reset_index()
print(media2)

    startYear  averageRating
0        1888           6.90
1        1889           5.00
2        1890           4.80
3        1891           4.30
4        1892           4.75
..        ...            ...
133      2021           6.80
134      2022           6.80
135      2023           6.80
136      2024           7.60
137        \N           7.40

[138 rows x 2 columns]

**<h3>- Utilizando a função median, a análise do dataframe resultou as medianas de avaliações pelo seu ano de estreia.</h3>**

---------

<h2>5. Qual o número de filmes avaliados por gênero em relação ao ano de estreia?</h2>

- Separando os gêneros:

In [81]:
df_mediana['genres'] = df_mediana['genres'].str.split(',')

In [83]:
df_mediana.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"[Documentary, Short]",5.7,2063
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"[Animation, Short]",5.6,279
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,5,"[Animation, Comedy, Romance]",6.5,2031
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"[Animation, Short]",5.4,180
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"[Comedy, Short]",6.2,2797
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,[Short],5.1,190
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"[Short, Sport]",5.4,877
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"[Documentary, Short]",5.4,2211
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,[Romance],5.4,212
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"[Documentary, Short]",6.8,7624
10,tt0000011,short,Akrobatisches Potpourri,Akrobatisches Potpourri,0,1895,\N,1,"[Documentary, Short]",5.2,391
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"[Documentary, Short]",7.4,12976
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"[Documentary, Short]",5.7,1981
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,\N,1,"[Comedy, Short]",7.1,5894
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"[Animation, Short]",6.1,1190
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,\N,1,"[Documentary, Short]",5.9,1588
16,tt0000017,short,Italienischer Bauerntanz,Italienischer Bauerntanz,0,1895,\N,1,"[Documentary, Short]",4.6,349
17,tt0000018,short,Das boxende Känguruh,Das boxende Känguruh,0,1895,\N,1,[Short],5.2,630
18,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"[Comedy, Short]",5.1,32
19,tt0000020,short,The Derby 1895,The Derby 1895,0,1895,\N,1,"[Documentary, Short, Sport]",4.7,385

- Fazendo a contagem por gêneros:

In [85]:
contagem = df_mediana.groupby('startYear')['genres'].count().reset_index()
print(contagem)

    startYear  genres
0        1888       2
1        1889       1
2        1890       3
3        1891       7
4        1892       8
..        ...     ...
133      2021    1113
134      2022     527
135      2023     217
136      2024      76
137        \N      42

[138 rows x 2 columns]

**<h3>- Resultado obtido separando os gêneros em uma lista e em sequência, contando os filmes por cada gênero.</h3>**

----

<h2>6. Qual o filme com maior tempo de duração? Calcule os percentis considerando o tempo de duração.</h2>

- Organizando os '\N'

In [88]:
print(df_title_basics['primaryTitle'].unique())

['Carmencita' 'Le clown et ses chiens' 'Pauvre Pierrot' ...
 'Als der Bulli in den Norden kam' '2015/16: Episode 34'
 'The Case of the Deadly Homburg']

- Tirando os espaços em branco da coluna runtimeMinutes:

In [90]:
df_title_basics['runtimeMinutes'] = df_title_basics['runtimeMinutes'].str.strip()

- Criação de um novo dataframe para filtrar os valores, trazendo apenas os números que não são nulos.

In [93]:
df_title_basics_filtro = df_title_basics[pd.to_numeric(df_title_basics['runtimeMinutes'], errors='coerce').notnull()]
df_title_basics_filtro.loc[:, 'runtimeMinutes'] = df_title_basics_filtro['runtimeMinutes'].astype(float)

In [95]:
filme_max = df_title_basics_filtro['runtimeMinutes'].max()
print(filme_max)

10062.0

In [97]:
tempo_maximo = df_title_basics_filtro['runtimeMinutes'].max()
percentiles = np.percentile(df_title_basics_filtro['runtimeMinutes'], [50, 75, 90])
titulo = df_title_basics_filtro.loc[tempo_maximo, 'primaryTitle']

print(f"Nome do filme com maior duração: {titulo} ({tempo_maximo} minutos)")
print(f"Duração desse filme: {tempo_maximo} minutos")
print(f"Percentis (50º, 75º, 90º): {percentiles}")

Nome do filme com maior duração: The Gun Packer (10062.0 minutos)
Duração desse filme: 10062.0 minutos
Percentis (50º, 75º, 90º): [46.0 85.0 101.0]

----

<h2>7. Qual a relação entre duração e gênero?</h2>

In [8]:

# Carregue seus dataframes (df_title_basics, etc.)

# Limpeza e transformação dos dados
df_title_basics['runtimeMinutes'] = df_title_basics['runtimeMinutes'].str.strip()
df_title_basics_filtro.loc = df_title_basics[pd.to_numeric(df_title_basics['runtimeMinutes'], errors='coerce').notnull()]
df_title_basics_filtro.loc['runtimeMinutes'] = df_title_basics_filtro['runtimeMinutes'].astype(float)

# Divida os valores da coluna 'genres' em várias partes
df_title_basics_filtro.loc['genres'] = df_title_basics_filtro['genres'].str.split(',')

# Calcule a duração média por gênero
duracao_gen = df_title_basics_filtro.groupby('genres')['runtimeMinutes'].mean()

# Visualização com seaborn
plt.figure(figsize=(10, 6))
sns.barplot(x=duracao_gen.index, y=duracao_gen.values, palette='viridis')
plt.xlabel('Gênero')
plt.ylabel('Duração Média (minutos)')
plt.title('Relação entre Duração e Gênero')
plt.xticks(rotation=45)
plt.show()

NameError: name 'df_title_basics' is not defined

<h2>9. Qual o número de filmes produzidos por país?</h2>

In [ ]:
# df_mediana = pd.merge(df_title_basics, df_title_ratings, on='tconst')
df_filmes = pd.merge(df_title_basics, )

<h2>10. Quais são os top 15 melhores filmes e 15 piores filmes?</h2>

<h2>11. Quais são os gêneros mais populares em cada década?</h2>

<h2>12. Faça uma análise dos filmes e mostre para o investidor uma análise gerencial dos filmes no dataset (análise livre para mostrar sua criatividade, desenvolvimento e habilidades do Python).</h2>